# CDA_2005_Bip

./: CONTRIBUTING.md  README.md
LiteChat/: LiteChat.sln  README.md
LiteChat/DatabaseConception/: MCD.loo
LiteChat/LiteChat/: LiteChat.csproj  Program.cs  Startup.cs  appsettings.json
LiteChat/LiteChat/Controllers/: HomeController.cs
LiteChat/LiteChat/Data/: ApplicationDbContext.cs
LiteChat/LiteChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LiteChat/LiteChat/Models/: ErrorViewModel.cs
LiteChat/LiteChat/Properties/: launchSettings.json
LiteChat/LiteChat/Views/: _ViewImports.cshtml
LiteChat/LiteChat/Views/Shared/: _Layout.cshtml
LiteChat/LiteChatWebsite/: LiteChatWebsite.csproj  Program.cs  Startup.cs  appsettings.json
LiteChat/LiteChatWebsite/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
LiteChat/LiteChatWebsite/Data/: LiteChatContext.cs
LiteChat/LiteChatWebsite/Migrations/: 20210112095153_init.Designer.cs  20210112095153_init.cs  20210113134942_db_LiteChat.Designer.cs  20210113134942_db_LiteChat.cs  LiteChatContextModelSnapshot.cs
LiteChat/LiteChatWebsite/Models/: Role.cs  RoleModel.cs  User.cs  UserModel.cs
LiteChat/LiteChatWebsite/Properties/: launchSettings.json
LiteChat/LiteChatWebsite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LiteChat/LiteChatWebsite/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LiteChat/LiteChatWebsite/Views/Shared/: _Layout.cshtml
LiteChat/LiteChatWebsite/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LiteChat/LiteChatWebsite/wwwroot/css/: Role.css  Style.css  site.css
LiteStore/: README.md
